# ReactiveScorecard

./: README.md
app/: build.gradle
app/src/androidTest/java/com/nisum/reactivescorecard/: PlayerDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nisum/reactivescorecard/: Injection.java  ReactiveScorecardApp.java
app/src/main/java/com/nisum/reactivescorecard/adapters/: PlayersAdapter.java
app/src/main/java/com/nisum/reactivescorecard/di/: ActivityBuilder.java  AppComponent.java  AppModule.java  ContextModule.java  ScorecardComponent.java  ViewModelFactoryModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/nisum/reactivescorecard/persistance/: PlayerDataSource.java  ScoreDB.java
app/src/main/java/com/nisum/reactivescorecard/persistance/dao/: IPlayer.java  IPlayerDataSource.java
app/src/main/java/com/nisum/reactivescorecard/persistance/dto/: Player.java
app/src/main/java/com/nisum/reactivescorecard/viewmodels/: PlayerViewModel.java  ViewModelFactory.java
app/src/main/java/com/nisum/reactivescorecard/views/: ScorecardActivity.java
app/src/main/res/layout/: activity_scorecard.xml  row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nisum/reactivescorecard/: PlayerViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
